* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #13171f;
	font-family: Arial, sans-serif;
}

.hrClass {
	border-color: #202632;
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.mainContainer {
	max-width: 1200px;
	margin: 0 auto;
}

nav {
	background-color: #13171f;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row-reverse;
}

.navLinks {
	display: flex;
	gap: 2rem;
}

.navLinks ul {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	list-style: none;
}

.navLinks a {
	color: #01aaff;
	text-decoration: none;
	font-size: 1.5em;
	transition: color 0.3s;
}

.navLinks a:hover {
	color: #00f7ff;
}

.menuToggle {
	font-size: 2rem;
	background: none;
	border: none;
	color: #01aaff;
	display: none;
	cursor: pointer;
}

.menuToggle:hover {
	color: #00f7ff;
}

.mobileMenu {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #10141b;
	z-index: 1000;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.mobileMenu a {
	color: #01aaff;
	text-decoration: none;
	font-size: 1.5em;
	margin: 20px;
	transition: color 0.3s;
}

.navClose ul {
	list-style: none;
}

.navClose a:hover {
	color: #00f7ff;
}

.mobileMenu .navClose ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	list-style: none;
}

.closeBtn {
	position: absolute;
	top: 1.5rem;
	right: 2rem;
	font-size: 2rem;
	background: none;
	border: none;
	color: #01aaff;
	cursor: pointer;
	z-index: 1100;
}

.closeBtn:hover {
	color: #00f7ff;
}

.profileTopLeft {
	margin-bottom: 1.5em;
}

.profileTopLeft img {
	width: 4.5em;
	height: 4.5em;
	border-radius: 50%;
	margin-left: 1.1rem;
}

.profileInner {
	display: flex;
	flex-direction: column;
	margin-left: 80px;
	margin-top: -60px;
}

#name {
	font-size: 2em;
	color: #fff;
	margin-left: 1.1rem;
}

.proffesion {
	color: #7b8495;
	font-size: 1.2em;
	margin-left: 1.1rem;
}

.introduction {
	margin-top: 10px;
	font-size: 22px;
	text-align: center;
	color: floralwhite;
}

.titleCotainer {
	display: flex;
	flex-direction: column;
}
.title {
	font-size: 2em;
	color: #fff;
	margin-left: 1.1rem;
}

.subTitle {
	color: #7b8495;
	font-size: 1.2em;
	margin-left: 1.1rem;
}

#about {
	padding: 2rem;
}

.aboutContainer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 2rem;
	max-width: 1200px;
	margin: auto;
}

.aboutImg {
	height: 30%;
	width: 50%;
}

.aboutImg img {
	width: 70%;
	height: auto;
	object-fit: cover;
	border-radius: 10%;
	border: 3px solid #0077cc;
}

.aboutText {
	flex: 1;
	min-width: 280px;
}

.aboutText p {
	font-size: 22px;
	line-height: 1.6;
	color: #f1f1f1;
	margin-bottom: 1rem;
}

.aboutText strong {
	color: #ffffff;
}

.buttonClass {
	display: inline-block;
	margin: 30px;
	padding: 11px 18px;
	background-color: #01aaff;
	color: #fff;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.buttonClass:hover {
	background-color: #008ecc;
}

.emoji {
	font-size: 1.5rem;
	vertical-align: middle;
}

#projects {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #cdcccc;
	line-height: 1.6;
	padding: 40px 20px;
	max-width: 1200px;
	margin: auto;
}

.projectGridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 20px;
	padding: 10px;
	text-align: center;
}

.projectGridCard {
	background-color: #181e29;
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projectGridCard:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.projectGridCard img {
	width: 100%;
	height: 180px;
	object-fit: scale-down;
	border-radius: 8px;
	margin-bottom: 15px;
}

.projectGridCard h3 {
	font-size: 1.4rem;
	margin-bottom: 10px;
	color: #fff;
}

.projectGridCard p {
	font-size: 1.2rem;
	color: #f1f1f1;
}

.summary {
	font-size: 1.2rem;
	color: #a0aec0;
}

.summary:hover {
	color: #565d69;
}

.projectLinks {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	font-size: 22px;
}

.projectLinks a {
	color: #01aaff;
	text-decoration: none;
	margin: 5px 5px;
	transition: color 0.3s ease;
}

.projectLinks a:hover {
	text-decoration: underline;
	color: hsl(182, 100%, 50%);
}

#skills {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	padding: 40px 20px;
	max-width: 1200px;
	margin: auto;
}

.skillGridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 1.5rem;
	padding: 10px;
	place-items: center;
	align-self: center;
}

.skillGridCard {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 1rem;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	box-sizing: content-box;
	width: 100%;
}

.skillGridCard:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.skillTitleContainer {
	display: flex;
	flex-direction: column;
}
.skillTitle {
	box-sizing: border-box;
	font-size: 1.5rem;
	font-weight: 600;
	color: #fff;
	background-color: #181e29;
	padding: 1rem;
	padding-bottom: 10px;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.skillSubTitle {
	color: #7b8495;
	font-size: 1.05rem;
	font-weight: 500;
	padding: 0% 12%;
	background-color: #181e29;
}

.skillList {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	width: 100%;
	height: 100%;
	color: #7b8495;

	font-size: 1rem;
	font-weight: 500;
	line-height: 1.6;
	padding: 2rem;
	background-color: #181e2952;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

#contacts {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	padding: 40px 20px;
	max-width: 1200px;
	margin: auto;
}

.contactGridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 1.5rem;
	padding: 10px;
	place-items: center;
	align-self: center;
}

.contactGridCard {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	padding: 1rem;
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	box-sizing: content-box;
	width: 100%;
}

.contactGridCard:hover {
	transform: translateY(-5px);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.contactTitleContainer {
	display: flex;
	flex-direction: column;
	margin-bottom: 0.5rem;
}
.contactTitle {
	box-sizing: border-box;
	font-size: 1.5rem;
	font-weight: 700;
	color: #fff;
	background-color: #181e29;
	padding: 1rem;
	padding-bottom: 0;
	border-top-left-radius: 12px;
	border-top-right-radius: 12px;
}

.contactSubTitle {
	color: #7b8495;
	font-size: 1.05rem;
	font-weight: 500;
	padding: 0% 12%;
	background-color: #181e29;
}

.contactList {
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	width: 100%;
	height: 100%;
	color: #7b8495;
	font-size: 1rem;
	line-height: 1.6;
	padding: 2rem;
	background-color: #181e2952;
	border-bottom-left-radius: 12px;
	border-bottom-right-radius: 12px;
}

.contactList a {
	color: #7b8495;
	text-decoration: none;
}

.contactList a:hover {
	color: #565d69;
}

.contactList ul {
	list-style: none;
}

.footerContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin: 0%;
	padding: 1rem 2rem;
	background-color: #1a1f28;
	color: #fff;
}

.footerText {
	display: flex;
	flex-direction: column;
	gap: 0.3rem;
}

.footerQuote,
.location,
.copyRight {
	font-size: 0.9rem;
	color: #7b8495;
}

.socialLinks {
	list-style: none;
	display: flex;
	gap: 1.5rem;
}

.socialLinks li a {
	font-size: 1.5rem;
	text-decoration: none;
	color: #7b8495;
	transition: color 0.3s ease;
	display: flex;
	align-items: center;
}

.socialLinks li a:hover {
	color: #ffffff;
}

.socialIcon {
	width: 32px;
	height: 32px;
	vertical-align: middle;
	margin-right: 4px;
	filter: grayscale(100%) brightness(1.5);
	transition: filter 0.3s;
}

.socialLinks li a:hover .socialIcon {
	filter: none;
}

@media screen and (max-width: 480px) {
	.footerContainer {
		padding: 1rem;
	}
	.socialLinks {
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;
	}

	.socialIcon {
		width: 24px;
		height: 24px;
	}
}

@media screen and (max-width: 768px) {
	.navLinks {
		display: none;
	}

	.menuToggle {
		display: block;
	}

	.navClass {
		justify-content: center;
		margin-left: 0;
	}

	.navClass ul {
		flex-direction: column;
		align-items: center;
		gap: 10px;
	}

	.profileInner {
		margin-left: 0;
		margin-top: 10px;
		align-items: center;
		text-align: center;
	}

	.profileTopLeft {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-bottom: 10px;
	}

	#name {
		font-size: 1.8em;
	}

	.proffesion {
		font-size: 1em;
	}

	.introduction {
		font-size: 18px;
	}

	.titleCotainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.emoji {
		font-size: 1rem;
	}

	.skillTitleContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.skillTitle {
		font-size: 1.2em;
		padding-left: 1.1rem;
	}

	.skillSubTitle {
		display: none;
	}

	.contactTitleContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.contactTitle {
		font-size: 1.2em;
		padding-left: 1.1rem;
	}

	.contactSubTitle {
		display: none;
	}

	.footerContainer {
		flex-direction: column;
		align-items: center;
		text-align: center;
		gap: 1.5rem;
	}
	.footerText {
		align-items: center;
	}
}

@media screen and (max-width: 800px) {
	.aboutContainer {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.aboutImg {
		background: none;
		width: 60%;
		display: flex;
		justify-content: center;
	}

	.aboutImg img {
		width: 100%;
	}

	.aboutText {
		width: 90%;
		text-align: center;
		font-size: 18px;
	}

	.aboutText p {
		font-size: 18px;
	}

	.buttons {
		display: flex;
		flex-direction: row;
		margin: auto;
		justify-content: center;
		align-items: center;
	}

	.buttonClass {
		text-align: center;
		margin: 0.5rem;
		padding: 5px 10px;
		background-color: #01aaff;
		color: #fff;
		text-decoration: none;
		border: none;
		border-radius: 5px;
		font-weight: bold;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}
}
